{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/style.css",
      "dest": "frontend/style.css"
    },
    {
      "src": "/modal-styles.css",
      "dest": "frontend/modal-styles.css"
    },
    {
      "src": "/auth-success.css",
      "dest": "frontend/auth-success.css"
    },
    {
      "src": "/history-modal.css",
      "dest": "frontend/history-modal.css"
    },
    {
      "src": "/user-dropdown.css",
      "dest": "frontend/user-dropdown.css"
    },
    {
      "src": "/profile-modal.css",
      "dest": "frontend/profile-modal.css"
    },
    {
      "src": "/thinking-mode.css",
      "dest": "frontend/thinking-mode.css"
    },
    {
      "src": "/script.js",
      "dest": "frontend/script.js"
    },
    {
      "src": "/utils.js",
      "dest": "frontend/utils.js"
    },
    {
      "src": "/api.js",
      "dest": "frontend/api.js"
    },
    {
      "src": "/ui.js",
      "dest": "frontend/ui.js"
    },
    {
      "src": "/auth.js",
      "dest": "frontend/auth.js"
    },
    {
      "src": "/modals.js",
      "dest": "frontend/modals.js"
    },
    {
      "src": "/history.js",
      "dest": "frontend/history.js"
    },
    {
      "src": "/user-dropdown.js",
      "dest": "frontend/user-dropdown.js"
    },
    {
      "src": "/profile-modal.js",
      "dest": "frontend/profile-modal.js"
    },

    {
      "src": "/particles.js",
      "dest": "frontend/particles.js"
    },
    {
      "src": "/reset-password.html",
      "dest": "frontend/reset-password.html"
    },

    {
      "src": "/img/(.*)",
      "dest": "frontend/img/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
